<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Users\ф\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\!\proj2019\piramiten\Unit1pir.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,C:\Users\ф\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\!\proj2019\piramiten\piramiten1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Users\ф\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\!\proj2019\piramiten\Unit1pir.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=C:\Users\ф\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.11.24 00:12:36.899,F:\!\proj2019\piramiten\Unit2pir.pas=F:\!\proj2019\piramiten\Unit1pir.pas</Transaction>
    <Transaction>2019.11.24 00:12:36.899,F:\!\proj2019\piramiten\Unit2pir.dfm=F:\!\proj2019\piramiten\Unit1pir.dfm</Transaction>
    <Transaction>2019.11.24 00:12:44.578,F:\!\proj2019\piramiten\piramiten2.dproj=F:\!\proj2019\piramiten\piramiten1.dproj</Transaction>
  </Transactions>
</BorlandProject>
